<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>blockchain_interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nethereum.JsonRpc.RpcClient" />
    <None Remove="Nethereum.Web3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
  </ItemGroup>
</Project>
